# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.11.2016 04:23:46

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\mission-main.jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\mission-main.jpg
	map_Ke C:\Users\ideac\Desktop\mc\images\mission-main.jpg

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3dsMax\_IMAGE ~ MAP\all max images\tiles\bathroom-tiles-texture-seamless-ygwkprdk bump.jpg
	map_Kd D:\3dsMax\_IMAGE ~ MAP\all max images\tiles\bathroom-tiles-texture-seamless-ygwkprdk bump.jpg

newmtl 01___Default
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.4140 0.4140 0.4140
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3dsMax\_IMAGE ~ MAP\all max images\wood\wood2.jpg
	map_Kd D:\3dsMax\_IMAGE ~ MAP\all max images\wood\wood2.jpg

newmtl tela
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0641 0.1294 0.2261
	Kd 0.6510 0.1647 0.2235
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_bump D:\3dsMax\_IMAGE ~ MAP\all max images\decorative - fabric\BEEBEES.JPG
	bump D:\3dsMax\_IMAGE ~ MAP\all max images\decorative - fabric\BEEBEES.JPG

newmtl Material__46
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.0000 0.0000 0.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000

newmtl Chrome_Blue_Sky
	Ns 70.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0235 0.0275
	Kd 0.7765 0.7765 0.7765
	Ks 0.5638 0.5995 0.6031
	Ke 0.0000 0.0000 0.0000
	map_refl C:\Users\ideac\Desktop\mc\images\REFMAP.GIF

newmtl Material_2
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0641 0.1582 0.1817
	Kd 0.4745 0.4706 0.4706
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_bump D:\3dsMax\_IMAGE ~ MAP\all max images\textures\SAND1.JPG
	bump D:\3dsMax\_IMAGE ~ MAP\all max images\textures\SAND1.JPG

newmtl Screen
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1765 0.0627 0.0627
	Kd 0.5373 0.1961 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\ecran co.jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\ecran co.jpg

newmtl Plastique
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0863 0.0627 0.1804
	Kd 0.2667 0.1922 0.5451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\texture .jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\texture .jpg

newmtl Pied
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1765 0.0627 0.0627
	Kd 0.5922 0.5922 0.5922
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\metal éc.jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\metal éc.jpg

newmtl Hercules
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0627 0.1569 0.1804
	Kd 0.1922 0.4745 0.5451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\Hercules.jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\Hercules.jpg

newmtl Material__26
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0980 0.0980 0.0980
	Kd 0.4980 0.4980 0.4980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\arrière .jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\arrière .jpg

newmtl Dos
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0627 0.1804 0.0549
	Kd 0.2000 0.5529 0.1765
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\arrière .jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\arrière .jpg

newmtl Bouton
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0627 0.1020 0.1804
	Kd 0.1922 0.3098 0.5451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\boutons .jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\boutons .jpg

newmtl Led
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2039 0.1412 0.2510
	Kd 0.6157 0.4275 0.7608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\LED écra.jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\LED écra.jpg
	map_Ke C:\Users\ideac\Desktop\mc\images\LED écr.jpg

newmtl Material__4
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0314 0.2196 0.2157
	Kd 0.1059 0.6706 0.6510
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\bouton.jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\bouton.jpg

newmtl 14___Defaultd
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\Apollo_13_Sim.jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\Apollo_13_Sim.jpg
	map_Ke C:\Users\ideac\Desktop\mc\images\Apollo_13_Sim.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\aa00.jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\aa00.jpg
	map_Ke C:\Users\ideac\Desktop\mc\images\aa00.jpg

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\aa0.jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\aa0.jpg
	map_Ke C:\Users\ideac\Desktop\mc\images\aa0.jpg

newmtl CP_greyL
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7255 0.7098 0.5294
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0157 0.0157 0.0118
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl KY_KeyBD
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4549 0.4549 0.4549
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl KY_grey
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7255 0.7098 0.5294
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl map
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4549 0.4549 0.4549
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl red
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 1.0000 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 1.0000 0.0000 0.0000

newmtl KY_KeyBL
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4549 0.4549 0.4549
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl Material__7
	Ns 82.0000
	Ni 1.5000
	d 0.7500
	Tr 0.2500
	Tf 0.7500 0.7500 0.7500 
	illum 2
	Ka 1.0000 0.5176 0.0000
	Kd 1.0000 0.5176 0.0000
	Ks 0.3800 0.1967 0.0000
	Ke 0.1000 0.0518 0.0000

newmtl Phone_Body
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8392 0.8235 0.7373
	Kd 0.8980 0.8980 0.8980
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_bump D:\3dsMax\_IMAGE ~ MAP\all max images\textures\Phone Noise.jpg
	bump D:\3dsMax\_IMAGE ~ MAP\all max images\textures\Phone Noise.jpg

newmtl Gold__Light_
	Ns 75.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0627 0.0275 0.0000
	Kd 0.7176 0.6471 0.3098
	Ks 0.7700 0.7700 0.7700
	Ke 0.0000 0.0000 0.0000
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\SUNSET.jpg

newmtl Material__9
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2131 0.1830 0.0641
	Kd 0.6392 0.5490 0.1922
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3dsMax\_IMAGE ~ MAP\all max images\stone\ABALONE.JPG
	map_Kd D:\3dsMax\_IMAGE ~ MAP\all max images\stone\ABALONE.JPG

newmtl Chrome_Green
	Ns 71.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.5255 0.6549 0.7020
	Ks 0.4632 0.7440 0.8425
	Ke 0.0000 0.0000 0.0000

newmtl Chrome_Pearl
	Ns 71.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.8510 0.5255 0.7176
	Ks 0.4632 0.7440 0.8425
	Ke 0.0000 0.0000 0.0000

newmtl Numbers
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3608 0.3608 0.3608
	Kd 1.0000 1.0000 1.0000
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000

newmtl Buttons
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1791 0.0654 0.0654
	Kd 0.7059 0.6588 0.6314
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000

newmtl Black_Plastic
	Ns 80.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0118 0.0118 0.0118
	Ks 0.9500 0.9500 0.9500
	Ke 0.0000 0.0000 0.0000

newmtl Glass
	Ns 70.0000
	Ni 1.0000
	d 0.0700
	Tr 0.9300
	Tf 0.0700 0.0700 0.0700 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0196 0.0196 0.0196
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\SKY.jpg

newmtl F6004BOL
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl F6004TEL
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl F6004TES
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004TES.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004TES.JPG

newmtl F6004FOR
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004FOR.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004FOR.JPG

newmtl F6004TEL1
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004TEL.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004TEL.JPG

newmtl F6004BLA
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 1.0000 1.0000 1.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000

newmtl F6004BON
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0157 0.0157 0.0078
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl F6004CAB
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl F6004BO6
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004N6.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004N6.JPG
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\LAKEREM.JPG

newmtl F6004BO1
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004N1.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004N1.JPG
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\LAKEREM.JPG

newmtl F6004BO2
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004N2.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004N2.JPG
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\LAKEREM.JPG

newmtl F6004BO4
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004N4.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004N4.JPG
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\LAKEREM.JPG

newmtl F6004BSI
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004NSI.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004NSI.JPG
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\LAKEREM.JPG

newmtl F6004BO3
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004N3.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004N3.JPG
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\LAKEREM.JPG

newmtl F6004BO0
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004N0.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004N0.JPG
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\LAKEREM.JPG

newmtl F6004BO7
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\LAKEREM.JPG

newmtl F6004BO5
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004N5.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004N5.JPG
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\LAKEREM.JPG

newmtl F6004BO9
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004N9.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004N9.JPG
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\LAKEREM.JPG

newmtl F6004BO8
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004N8.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004N8.JPG
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\LAKEREM.JPG

newmtl F6004BAS
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.6549 0.5725
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\F6004NAS.JPG
	map_Kd C:\Users\ideac\Desktop\mc\images\F6004NAS.JPG
	map_refl D:\3dsMax\_IMAGE ~ MAP\all max images\renders bg\LAKEREM.JPG

newmtl MLS_Shirt
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8039 0.8353 0.6549
	Kd 0.8039 0.8353 0.6549
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl MLS_Hair
	Ns 7.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0588 0.0588 0.0588
	Kd 0.0588 0.0588 0.0588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl MLS_Shoes
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1020 0.0471 0.0039
	Kd 0.1020 0.0471 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3098 0.3098 0.3098
	Kd 0.3098 0.3098 0.3098
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl MLS_Skin
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.6118 0.3882
	Kd 1.0000 0.6118 0.3882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl MLS_Slacks
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl FS_Jacket
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0941 0.0941 0.0941
	Kd 0.0941 0.0941 0.0941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl FS_Blouse
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4275 0.4980 0.4824
	Kd 0.4275 0.4980 0.4824
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl FS_Hair
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl FS_Shoes
	Ns 37.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.0078 0.0078 0.0078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl FS_Skirt
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0941 0.0941 0.0941
	Kd 0.0941 0.0941 0.0941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl FS_Skin
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9686 0.5294 0.2588
	Kd 0.9686 0.5294 0.2588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\side2.jpg
	map_Kd C:\Users\ideac\Desktop\mc\images\side2.jpg

newmtl _LaptopScreenOFF
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\Screen_D.tga
	map_Kd C:\Users\ideac\Desktop\mc\images\Screen_D.tga

newmtl _LaptopScreenDust
	Ns 96.0784
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\Screen_Dust_D.tga
	map_Kd C:\Users\ideac\Desktop\mc\images\Screen_Dust_D.tga
	map_d C:\Users\ideac\Desktop\mc\images\Screen_Dust_D.tga

newmtl _LaptopScreenCustom
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\Screen_Custom_D.tga
	map_Kd C:\Users\ideac\Desktop\mc\images\Screen_Custom_D.tga

newmtl _LaptopLaptop
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\Laptop_D.tga
	map_Kd C:\Users\ideac\Desktop\mc\images\Laptop_D.tga
	map_bump C:\Users\ideac\Desktop\mc\images\Laptop_N.tga
	bump C:\Users\ideac\Desktop\mc\images\Laptop_N.tga

newmtl _LaptopConnectors
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\mc\images\Connectors_D.tga
	map_Kd C:\Users\ideac\Desktop\mc\images\Connectors_D.tga
	map_bump C:\Users\ideac\Desktop\mc\images\Connectors_N.tga
	bump C:\Users\ideac\Desktop\mc\images\Connectors_N.tga

newmtl Default
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.7070 0.7070 0.7070
	Ke 0.0000 0.0000 0.0000
